APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JA7Qwe0Z1dKxE4Ih6ssEVgEUvkWxXCt91tcJeNbTHJ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
